token literal names:
null
'algoritmo'
'fim_algoritmo'
'tipo'
':'
'declare'
'constante'
'='
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
NUM_INT
NUM_REAL
OP_BOOLEANO
IDENT
CADEIA
OP_REL
OP_ARIT
SIMBOLOS
COMENTARIO
WS
CADEIA_ABERTA
COMENTARIO_ABERTO
ERRO

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_tipo
declaracao_var
declaracao_const
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logica_2


atn:
[4, 1, 73, 555, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 180, 8, 12, 1, 13, 3, 13, 183, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 5, 16, 212, 8, 16, 10, 16, 12, 16, 215, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 228, 8, 16, 10, 16, 12, 16, 231, 9, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 260, 8, 18, 10, 18, 12, 18, 263, 9, 18, 1, 19, 5, 19, 266, 8, 19, 10, 19, 12, 19, 269, 9, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 5, 21, 300, 8, 21, 10, 21, 12, 21, 303, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 312, 8, 22, 10, 22, 12, 22, 315, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 3, 23, 335, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 345, 8, 24, 10, 24, 12, 24, 348, 9, 24, 3, 24, 350, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 362, 8, 25, 10, 25, 12, 25, 365, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 373, 8, 26, 10, 26, 12, 26, 376, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 382, 8, 27, 10, 27, 12, 27, 385, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 391, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 413, 8, 31, 10, 31, 12, 31, 416, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 421, 8, 32, 10, 32, 12, 32, 424, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 429, 8, 33, 10, 33, 12, 33, 432, 9, 33, 1, 34, 3, 34, 435, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 440, 8, 34, 1, 34, 3, 34, 443, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 451, 8, 36, 10, 36, 12, 36, 454, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 460, 8, 37, 10, 37, 12, 37, 463, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 469, 8, 38, 10, 38, 12, 38, 472, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 481, 8, 42, 1, 42, 1, 42, 3, 42, 485, 8, 42, 1, 43, 3, 43, 488, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 496, 8, 43, 10, 43, 12, 43, 499, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 509, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 514, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 520, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 528, 8, 47, 10, 47, 12, 47, 531, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 537, 8, 48, 10, 48, 12, 48, 540, 9, 48, 1, 49, 3, 49, 543, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 549, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 12, 15, 3, 0, 17, 18, 61, 62, 65, 65, 1, 0, 46, 47, 1, 0, 48, 49, 2, 0, 7, 7, 52, 56, 1, 0, 17, 18, 570, 0, 106, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 515, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 523, 1, 0, 0, 0, 96, 532, 1, 0, 0, 0, 98, 542, 1, 0, 0, 0, 100, 548, 1, 0, 0, 0, 102, 550, 1, 0, 0, 0, 104, 552, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 2, 0, 0, 110, 1, 1, 0, 0, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 3, 6, 3, 0, 118, 120, 3, 32, 16, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 125, 3, 8, 4, 0, 122, 125, 3, 10, 5, 0, 123, 125, 3, 12, 6, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 128, 5, 64, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 20, 10, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 14, 7, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 64, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 28, 14, 0, 140, 13, 1, 0, 0, 0, 141, 146, 3, 16, 8, 0, 142, 143, 5, 8, 0, 0, 143, 145, 3, 16, 8, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 20, 10, 0, 151, 15, 1, 0, 0, 0, 152, 157, 5, 64, 0, 0, 153, 154, 5, 9, 0, 0, 154, 156, 5, 64, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 3, 72, 36, 0, 164, 165, 5, 11, 0, 0, 165, 167, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 3, 30, 15, 0, 172, 174, 3, 26, 13, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 180, 3, 22, 11, 0, 178, 180, 5, 64, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 183, 5, 16, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 24, 12, 0, 185, 27, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 29, 1, 0, 0, 0, 188, 192, 5, 19, 0, 0, 189, 191, 3, 14, 7, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 64, 0, 0, 199, 201, 5, 22, 0, 0, 200, 202, 3, 36, 18, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 5, 23, 0, 0, 204, 206, 3, 6, 3, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 241, 5, 24, 0, 0, 217, 218, 5, 25, 0, 0, 218, 219, 5, 64, 0, 0, 219, 221, 5, 22, 0, 0, 220, 222, 3, 36, 18, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 23, 0, 0, 224, 225, 5, 4, 0, 0, 225, 229, 3, 26, 13, 0, 226, 228, 3, 6, 3, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 235, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 40, 20, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 26, 0, 0, 239, 241, 1, 0, 0, 0, 240, 197, 1, 0, 0, 0, 240, 217, 1, 0, 0, 0, 241, 33, 1, 0, 0, 0, 242, 244, 5, 27, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 3, 16, 8, 0, 246, 247, 5, 8, 0, 0, 247, 249, 3, 16, 8, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 26, 13, 0, 255, 35, 1, 0, 0, 0, 256, 261, 3, 34, 17, 0, 257, 258, 5, 8, 0, 0, 258, 260, 3, 34, 17, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 37, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 6, 3, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 273, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 3, 40, 20, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 287, 3, 42, 21, 0, 277, 287, 3, 44, 22, 0, 278, 287, 3, 46, 23, 0, 279, 287, 3, 48, 24, 0, 280, 287, 3, 50, 25, 0, 281, 287, 3, 52, 26, 0, 282, 287, 3, 54, 27, 0, 283, 287, 3, 56, 28, 0, 284, 287, 3, 58, 29, 0, 285, 287, 3, 60, 30, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 289, 5, 28, 0, 0, 289, 291, 5, 22, 0, 0, 290, 292, 5, 16, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 301, 3, 16, 8, 0, 294, 296, 5, 8, 0, 0, 295, 297, 5, 16, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 16, 8, 0, 299, 294, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 23, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 22, 0, 0, 308, 313, 3, 94, 47, 0, 309, 310, 5, 8, 0, 0, 310, 312, 3, 94, 47, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 3, 94, 47, 0, 320, 324, 5, 31, 0, 0, 321, 323, 3, 40, 20, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 334, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 5, 32, 0, 0, 328, 330, 3, 40, 20, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 33, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 3, 72, 36, 0, 340, 341, 5, 35, 0, 0, 341, 349, 3, 62, 31, 0, 342, 346, 5, 32, 0, 0, 343, 345, 3, 40, 20, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 36, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 5, 64, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 3, 72, 36, 0, 357, 358, 5, 39, 0, 0, 358, 359, 3, 72, 36, 0, 359, 363, 5, 40, 0, 0, 360, 362, 3, 40, 20, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 41, 0, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 42, 0, 0, 369, 370, 3, 94, 47, 0, 370, 374, 5, 40, 0, 0, 371, 373, 3, 40, 20, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 43, 0, 0, 378, 53, 1, 0, 0, 0, 379, 383, 5, 40, 0, 0, 380, 382, 3, 40, 20, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 39, 0, 0, 387, 388, 3, 94, 47, 0, 388, 55, 1, 0, 0, 0, 389, 391, 5, 16, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 16, 8, 0, 393, 394, 5, 38, 0, 0, 394, 395, 3, 94, 47, 0, 395, 57, 1, 0, 0, 0, 396, 397, 5, 64, 0, 0, 397, 398, 5, 22, 0, 0, 398, 403, 3, 94, 47, 0, 399, 400, 5, 8, 0, 0, 400, 402, 3, 94, 47, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 23, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 44, 0, 0, 409, 410, 3, 94, 47, 0, 410, 61, 1, 0, 0, 0, 411, 413, 3, 64, 32, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 63, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 66, 33, 0, 418, 422, 5, 4, 0, 0, 419, 421, 3, 40, 20, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 65, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 68, 34, 0, 426, 427, 5, 8, 0, 0, 427, 429, 3, 68, 34, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 67, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 70, 35, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 442, 5, 61, 0, 0, 437, 439, 5, 45, 0, 0, 438, 440, 3, 70, 35, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 61, 0, 0, 442, 437, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 69, 1, 0, 0, 0, 444, 445, 5, 46, 0, 0, 445, 71, 1, 0, 0, 0, 446, 452, 3, 74, 37, 0, 447, 448, 3, 78, 39, 0, 448, 449, 3, 74, 37, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 73, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 461, 3, 76, 38, 0, 456, 457, 3, 80, 40, 0, 457, 458, 3, 76, 38, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 470, 3, 84, 42, 0, 465, 466, 3, 82, 41, 0, 466, 467, 3, 84, 42, 0, 467, 469, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 7, 2, 0, 0, 474, 79, 1, 0, 0, 0, 475, 476, 7, 3, 0, 0, 476, 81, 1, 0, 0, 0, 477, 478, 5, 50, 0, 0, 478, 83, 1, 0, 0, 0, 479, 481, 3, 70, 35, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 3, 86, 43, 0, 483, 485, 3, 88, 44, 0, 484, 480, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 85, 1, 0, 0, 0, 486, 488, 5, 16, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 509, 3, 16, 8, 0, 490, 491, 5, 64, 0, 0, 491, 492, 5, 22, 0, 0, 492, 497, 3, 94, 47, 0, 493, 494, 5, 8, 0, 0, 494, 496, 3, 94, 47, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 23, 0, 0, 501, 509, 1, 0, 0, 0, 502, 509, 5, 61, 0, 0, 503, 509, 5, 62, 0, 0, 504, 505, 5, 22, 0, 0, 505, 506, 3, 94, 47, 0, 506, 507, 5, 23, 0, 0, 507, 509, 1, 0, 0, 0, 508, 487, 1, 0, 0, 0, 508, 490, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 509, 87, 1, 0, 0, 0, 510, 511, 5, 51, 0, 0, 511, 514, 3, 16, 8, 0, 512, 514, 5, 65, 0, 0, 513, 510, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 89, 1, 0, 0, 0, 515, 519, 3, 72, 36, 0, 516, 517, 3, 92, 46, 0, 517, 518, 3, 72, 36, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 91, 1, 0, 0, 0, 521, 522, 7, 4, 0, 0, 522, 93, 1, 0, 0, 0, 523, 529, 3, 96, 48, 0, 524, 525, 3, 102, 51, 0, 525, 526, 3, 96, 48, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 95, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 538, 3, 98, 49, 0, 533, 534, 3, 104, 52, 0, 534, 535, 3, 98, 49, 0, 535, 537, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 97, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 57, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 100, 50, 0, 545, 99, 1, 0, 0, 0, 546, 549, 7, 5, 0, 0, 547, 549, 3, 90, 45, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 101, 1, 0, 0, 0, 550, 551, 5, 58, 0, 0, 551, 103, 1, 0, 0, 0, 552, 553, 5, 59, 0, 0, 553, 105, 1, 0, 0, 0, 57, 114, 119, 124, 146, 157, 168, 173, 179, 182, 192, 201, 207, 213, 221, 229, 235, 240, 243, 250, 261, 267, 273, 286, 291, 296, 301, 313, 324, 331, 334, 346, 349, 363, 374, 383, 390, 403, 414, 422, 430, 434, 439, 442, 452, 461, 470, 480, 484, 487, 497, 508, 513, 519, 529, 538, 542, 548]